<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.3.0.156114+c108ea21784a" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Assignee(s)</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Author</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Categories</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Initial Estimate</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Polarion Revision</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Severity</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Status</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Test Case ID</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Test Type</NAME>
				<VALUE xsi:type="string"/>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">b</NAME>
			<DESCRIPTION xsi:type="string">Return value of Package 1</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">3</DATA>
				<TEXTDATA xsi:type="string">3</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Package 1</ID>
			<XACCESS xsi:type="xaPackage">
				<PATH xsi:type="string">&lt;workspace.packages&gt;/Mytest/Definition of Return Value/Package 1.pkg</PATH>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="9b8d5671-28d3-44fe-9f5a-62e637a2bfbf" xsi:type="tsPackageCall">
			<MAPPING-REF xsi:type="string">Package 1</MAPPING-REF>
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="c">
					<DVALUE xsi:type="string">b</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<PARAM-ASSIGNMENTS>
				<ASSIGNMENT dkey="a">
					<DVALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">23</VALUE>
					</DVALUE>
				</ASSIGNMENT>
				<ASSIGNMENT dkey="c">
					<DVALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">15</VALUE>
					</DVALUE>
				</ASSIGNMENT>
			</PARAM-ASSIGNMENTS>
			<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
