<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2022.4.0.130530+613fcf244527" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">maxLoop</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
				<TEXTDATA xsi:type="string">0</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">receiveLine</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="inbox">
				<SIZE xsi:type="integer">50</SIZE>
				<DISCARD-OLDEST xsi:type="boolean">False</DISCARD-OLDEST>
				<OVERFLOW-WARNING xsi:type="boolean">False</OVERFLOW-WARNING>
				<DEFAULT-FETCH-TIMEOUT xsi:type="integer">20000</DEFAULT-FETCH-TIMEOUT>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="59133599-758b-4cfe-afe4-ff66408117ad" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">receiver1 package starting</VALUE>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP id="664d1206-960e-42e3-9d0c-a8d0d13bb464" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP format-rev="1" id="7826e1fd-f089-496c-8040-bf5322ff9f98" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
				<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">receiver1 package answering</VALUE>
				</COMMENT-EXPRESSION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="6027d50a-fb6e-4720-b629-5a6c3ed4c269" name="TsInboxFetch" xsi:type="utility-179c75a3-4fef-11dc-8fdd-0013728784ee">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="inbox">
						<DVALUE xsi:type="string">receiveLine</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="string">==</RELATION>
						<VALUE xsi:type="varBaseExpression">
							<NAME xsi:type="string">loopCounter</NAME>
						</VALUE>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="string">loopCounter</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<LOOP-COUNT xsi:type="varBaseExpression">
				<NAME xsi:type="string">maxLoop</NAME>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="5170801c-6986-4b15-ae4d-1c0fd769d778" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">receiver1 package finishing</VALUE>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
