<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2022.4.0.130530+613fcf244527" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">maxLoop</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
				<TEXTDATA xsi:type="string">0</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">receiveLine</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="inbox">
				<SIZE xsi:type="integer">50</SIZE>
				<DISCARD-OLDEST xsi:type="boolean">False</DISCARD-OLDEST>
				<OVERFLOW-WARNING xsi:type="boolean">False</OVERFLOW-WARNING>
				<DEFAULT-FETCH-TIMEOUT xsi:type="integer">20000</DEFAULT-FETCH-TIMEOUT>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="6ceead4c-5a48-46c3-b91d-93074704655f" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">receiver2 package starting</VALUE>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP id="4506c241-52c7-4208-92fb-d2f9fd2142ea" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP format-rev="1" id="c5dd0275-7548-465d-95a8-3fde75bd7f60" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
				<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">receiver2 package answering</VALUE>
				</COMMENT-EXPRESSION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="a8fc68ff-705a-4a5f-8a1f-4aa01966d525" name="TsInboxFetch" xsi:type="utility-179c75a3-4fef-11dc-8fdd-0013728784ee">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="inbox">
						<DVALUE xsi:type="string">receiveLine</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="string">==</RELATION>
						<VALUE xsi:type="varBaseExpression">
							<NAME xsi:type="string">loopCounter</NAME>
						</VALUE>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="string">loopCounter</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<LOOP-COUNT xsi:type="varBaseExpression">
				<NAME xsi:type="string">maxLoop</NAME>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="c0ee3d42-d606-43e4-956a-5af7a720b38f" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">receiver2 package finishing</VALUE>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
