<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.3.0.156114+c108ea21784a" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">sub_inbox</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="inbox">
				<SIZE xsi:type="integer">50</SIZE>
				<DISCARD-OLDEST xsi:type="boolean">False</DISCARD-OLDEST>
				<OVERFLOW-WARNING xsi:type="boolean">False</OVERFLOW-WARNING>
				<DEFAULT-FETCH-TIMEOUT xsi:type="integer">20000</DEFAULT-FETCH-TIMEOUT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">sub_outbox</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="outbox">
				<DISCARD-IF-DISCONNECTED xsi:type="boolean">False</DISCARD-IF-DISCONNECTED>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">sub_variable</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
				<TEXTDATA xsi:type="string">2</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="8d144771-32e3-49a0-b817-91ee8bce5a57" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">2000</VALUE>
			</TIME>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="f4cf401a-e4b7-4bc3-82dc-b83cc65706cc" name="TsInboxFetch" xsi:type="utility-179c75a3-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="inbox">
					<DVALUE xsi:type="string">sub_inbox</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
		</TESTSTEP>
		<TESTSTEP id="76e7f9c6-9b7c-4719-9239-0ddcc18de276" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP id="cead3fc9-b591-44d3-a49c-9b68678b9d77" name="TsOutboxPost" xsi:type="utility-179c75a2-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="outbox">
					<DVALUE xsi:type="string">sub_outbox</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<MESSAGE format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">hello</VALUE>
			</MESSAGE>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
