<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.1.0.147157+fa5f5e045e43" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">Out_C</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="outbox">
				<DISCARD-IF-DISCONNECTED xsi:type="boolean">False</DISCARD-IF-DISCONNECTED>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Int_C</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="inbox">
				<SIZE xsi:type="integer">50</SIZE>
				<DISCARD-OLDEST xsi:type="boolean">False</DISCARD-OLDEST>
				<OVERFLOW-WARNING xsi:type="boolean">False</OVERFLOW-WARNING>
				<DEFAULT-FETCH-TIMEOUT xsi:type="integer">20000</DEFAULT-FETCH-TIMEOUT>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="806e9191-7fb0-4c31-a0d2-434ffbe00f57" name="TsOutboxPost" xsi:type="utility-179c75a2-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="outbox">
					<DVALUE xsi:type="string">Out_C</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<MESSAGE format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">ggg</VALUE>
			</MESSAGE>
		</TESTSTEP>
		<TESTSTEP id="e99b5a46-7c18-4fb6-8e3f-ef1f7642d872" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="88cd218d-0b59-40ba-a0e2-dccd469ea536" name="TsInboxFetch" xsi:type="utility-179c75a3-4fef-11dc-8fdd-0013728784ee">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="inbox">
					<DVALUE xsi:type="string">Int_C</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
