<?xml version="1.0" encoding="utf-8"?>
<ANALYSIS-PACKAGE prog-version="2023.4.0.143832+81f7f95c32e5" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test analysisPackage.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">BP</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/DriveMode</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">DR</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine-Control/speed</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</ID>
			<XACCESS xsi:type="xaReadWriteValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-ANALYSIS format-rev="3" uuid="6c62e5bb369711eeb4414cd577b94ad6" xsi:type="traceAnalysis">
		<NAME xsi:type="string">Trace analysis 2</NAME>
		<ANALYSISITEM format-rev="1" uuid="6c62e5bc369711eeb9f74cd577b94ad6" xsi:type="episode">
			<NAME xsi:type="string">plot all</NAME>
			<ANALYSISITEM format-rev="4" uuid="a5340b7c369711ee96f64cd577b94ad6" xsi:type="plotItem">
				<NAME xsi:type="string">Plot</NAME>
				<SUB-PLOTS>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES/>
						<AXES/>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">separate</TYPE>
						<ENTITIES>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">BrakePedal</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">DriveMode</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">DriveRequest</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">speed</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">StateOfCharge</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">VehicleVelocity</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">VEHICLE_VELOCITY</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
						</ENTITIES>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES/>
						<AXES/>
					</SUB-PLOT>
				</SUB-PLOTS>
				<UNUSED-SIGNALS/>
				<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NONE</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-OVERVIEW>
				<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-PARENT-CONTEXT>
				<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-DETAILS>
				<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
				<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
			</ANALYSISITEM>
		</ANALYSISITEM>
		<ANALYSISITEM format-rev="1" uuid="d426887f369711ee9a784cd577b94ad6" xsi:type="episode">
			<NAME xsi:type="string">Function</NAME>
			<ANALYSISITEM format-rev="1" uuid="3ce23939380911ee921b4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Always</NAME>
				<ANALYSISITEM format-rev="1" uuid="4b8ca67f380911ee9e3a4cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="17f54883369811ee926b4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveRequest</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">Always(speed&gt;40,2.0)</FORMULA>
					<EXPECTATION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="varBaseExpression">
							<NAME xsi:type="string">value</NAME>
						</BASE-EXPRESSION>
					</EXPECTATION>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">DriveRequest==50</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="0e53f24937fa11eea1fe4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">AtLeastOnce</NAME>
				<ANALYSISITEM format-rev="1" uuid="b3809fb2380911ee897e4cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="5d73997337fa11eeaf9f4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveRequest</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">AtLeastOnce(speed&gt;30,3)</FORMULA>
					<EXPECTATION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="varBaseExpression">
							<NAME xsi:type="string">value</NAME>
						</BASE-EXPRESSION>
					</EXPECTATION>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">DriveRequest==50</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="7412791c380a11eeae5f4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">BoundControl</NAME>
				<ANALYSISITEM format-rev="1" uuid="d4f56b76380a11ee934b4cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="edc6e1d0380a11ee8aba4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">BrakePedal</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">BoundControl(speed,20,45)</FORMULA>
					<EXPECTATION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="varBaseExpression">
							<NAME xsi:type="string">value</NAME>
						</BASE-EXPRESSION>
					</EXPECTATION>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">BrakePedal==0</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM uuid="3dc9bd89381f11eeb89e4cd577b94ad6" xsi:type="analysisBlock">
				<NAME xsi:type="string">Static</NAME>
				<DESCRIPTION xsi:type="string">和Always类似，判断一个信号是否一直维持在一个状态</DESCRIPTION>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="577e6e80380c11ee9ac74cd577b94ad6" xsi:type="calculation">
				<ANALYSISITEM format-rev="4" uuid="85f80483380b11ee90f34cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">VehicleVelocity</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<NAME xsi:type="string">CheckAlive</NAME>
				<FORMULA xsi:type="string">CheckAlive(VehicleVelocity,5)</FORMULA>
				<EXPECTATION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">value</NAME>
					</BASE-EXPRESSION>
				</EXPECTATION>
				<REPORT-CONFIG xsi:type="trcpReportConfig">
					<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
					<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
				</REPORT-CONFIG>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="4505c8e8380d11ee9ab74cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">CheckTiming</NAME>
				<ANALYSISITEM format-rev="4" uuid="79b46c57380d11eea79a4cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">speed</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">CheckTiming(speed,0.01,0)</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="4618dbf3380e11ee8f8a4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Derivative</NAME>
				<ANALYSISITEM format-rev="1" uuid="9f76ed2a380d11ee99c04cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="b8cfe64f380d11ee8eea4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Derivative_speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Derivative</NAME>
					<FORMULA xsi:type="string">Derivative(speed)</FORMULA>
					<SAVE-IN xsi:type="string">Derivative_speed</SAVE-IN>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">speed&gt;30</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="8a8d122f381311ee8aa24cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Integral</NAME>
				<ANALYSISITEM format-rev="1" uuid="aa76d19e381311ee8e324cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="cd2e0beb381311ee90ef4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Integral_speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">Integral(speed)</FORMULA>
					<SAVE-IN xsi:type="string">Integral_speed</SAVE-IN>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">speed&gt;0</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="f8240395381011ee89db4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Edge</NAME>
				<ANALYSISITEM format-rev="1" uuid="277a7c62381111eebf814cd577b94ad6" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="311d6122381111ee935d4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">StateOfCharge</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveRequest</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveMode</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">StateOfCharge&gt;69.9</FORMULA>
					<EXPECTATION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="varBaseExpression">
							<NAME xsi:type="string">value</NAME>
						</BASE-EXPRESSION>
					</EXPECTATION>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">Edge(DriveRequest,0,50)</START-CONDITION>
				<STOP-CONDITION xsi:type="string">Edge(DriveMode,4,0)</STOP-CONDITION>
				<TRIGGER-MODE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">start trigger while not stop trigger</VALUE>
				</TRIGGER-MODE>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="370ca2b9381711ee92f94cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">RisingEdge&amp;FallingEdge</NAME>
				<ANALYSISITEM format-rev="4" uuid="9227ccfc381711ee97544cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">DriveRequest</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">RisingEdge(DriveRequest,0)</START-CONDITION>
				<STOP-CONDITION xsi:type="string">FallingEdge(DriveRequest,50)</STOP-CONDITION>
				<TRIGGER-MODE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">start trigger while not stop trigger</VALUE>
				</TRIGGER-MODE>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="e0eb6b80381611eeade04cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Evaluate</NAME>
				<ANALYSISITEM format-rev="4" uuid="12d32fca381711eeadb44cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">speed</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">Evaluate('speed&gt;30')</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="88f40724381811eea6114cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">HasSample</NAME>
				<ANALYSISITEM format-rev="4" uuid="0c7efe54381911eeb6474cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">speed</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">DriveRequest</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">HasSample(speed) and DriveRequest &gt;0</START-CONDITION>
				<STOP-CONDITION xsi:type="string"/>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="3c9a717f381911ee86c84cd577b94ad6" xsi:type="calculation">
				<ANALYSISITEM format-rev="4" uuid="8560047a381911ee80f54cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">speed</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<NAME xsi:type="string">HasValue</NAME>
				<FORMULA xsi:type="string">HasValue(speed)</FORMULA>
				<EXPECTATION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">value</NAME>
					</BASE-EXPRESSION>
				</EXPECTATION>
				<REPORT-CONFIG xsi:type="trcpReportConfig">
					<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
					<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
				</REPORT-CONFIG>
			</ANALYSISITEM>
			<ANALYSISITEM uuid="4c57f783381b11eea4cd4cd577b94ad6" xsi:type="analysisBlock">
				<NAME xsi:type="string">HoseRelative&amp;HoseAbsolute</NAME>
				<DESCRIPTION xsi:type="string">有个基准信号，检查另外一个信号是否跟随基准信号变化(相对偏移量和绝对偏移量）见help</DESCRIPTION>
			</ANALYSISITEM>
			<ANALYSISITEM uuid="dd25256c381c11ee891e4cd577b94ad6" xsi:type="analysisBlock">
				<NAME xsi:type="string">Monotony</NAME>
				<ANALYSISITEM format-rev="1" uuid="bb18e238381b11ee9c454cd577b94ad6" xsi:type="triggerBlock">
					<NAME xsi:type="string">Trigger block</NAME>
					<ANALYSISITEM format-rev="4" uuid="fa981773381b11ee830f4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<START-CONDITION xsi:type="string">Monotony(speed, 'inc_strict')</START-CONDITION>
					<STOP-CONDITION xsi:type="string"/>
					<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
						<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
						<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</COMPONENT>
					</TRIGGER-START-OFFSET>
					<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</TRIGGER-STOP-OFFSET>
					<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
					<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">10</VALUE>
					</REPORT-MAX-NUMBER>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="1" uuid="e3e434de381c11eea9484cd577b94ad6" xsi:type="triggerBlock">
					<NAME xsi:type="string">Trigger block</NAME>
					<ANALYSISITEM format-rev="4" uuid="07551303381d11ee8dbc4cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">speed</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<START-CONDITION xsi:type="string">Monotony(speed,'inc')</START-CONDITION>
					<STOP-CONDITION xsi:type="string"/>
					<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
						<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
						<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</COMPONENT>
					</TRIGGER-START-OFFSET>
					<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</TRIGGER-STOP-OFFSET>
					<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
					<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">10</VALUE>
					</REPORT-MAX-NUMBER>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="502d3185381d11ee84cd4cd577b94ad6" xsi:type="calculation">
				<ANALYSISITEM format-rev="4" uuid="318ed955381d11eebaa44cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">StateOfCharge</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">MA_SOC</NAME>
									<AXIS xsi:type="integer">0</AXIS>
									<COLOR xsi:type="string">#00FF00</COLOR>
									<LINE-STYLE xsi:type="string">--</LINE-STYLE>
									<LINE-WIDTH xsi:type="float">0.6</LINE-WIDTH>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<NAME xsi:type="string">MovingAverage</NAME>
				<FORMULA xsi:type="string">MovingAverage(StateOfCharge,50,durationKind='sample')</FORMULA>
				<SAVE-IN xsi:type="string">MA_SOC</SAVE-IN>
				<REPORT-CONFIG xsi:type="trcpReportConfig">
					<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
					<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
				</REPORT-CONFIG>
			</ANALYSISITEM>
			<ANALYSISITEM uuid="1b54113c381e11ee9fff4cd577b94ad6" xsi:type="analysisBlock">
				<NAME xsi:type="string">MovingMax&amp;MovingMin</NAME>
				<DESCRIPTION xsi:type="string">一个区间段的最大值或者最小值（采样点或者时间段）</DESCRIPTION>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="1" uuid="9ab2fafd381f11ee8e884cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Time</NAME>
				<ANALYSISITEM format-rev="4" uuid="9f215c20382011eeb3dd4cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">DriveMode</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">Edge(DriveMode,0,4)</START-CONDITION>
				<STOP-CONDITION xsi:type="string">Time(DriveMode)&gt;=StartTriggerTime()+5</STOP-CONDITION>
				<TRIGGER-MODE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">start trigger while not stop trigger</VALUE>
				</TRIGGER-MODE>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
		</ANALYSISITEM>
		<ANALYSISITEM format-rev="1" uuid="b9ab0e7f3a4a11eeb1094cd577b94ad6" xsi:type="episode">
			<NAME xsi:type="string">Trace Step Templates</NAME>
			<ANALYSISITEM format-rev="1" uuid="3d1075133a4b11eea7fe4cd577b94ad6" xsi:type="triggerBlock">
				<NAME xsi:type="string">Edge</NAME>
				<ANALYSISITEM format-rev="3" poolRev="7" uuid="eb75ad293a4a11ee8fc44cd577b94ad6" xsi:type="referencingTraceStep">
					<NAME xsi:type="string">CalculateMinMax</NAME>
					<ANALYSISITEM format-rev="4" uuid="f44f4ac53a4a11eebfa74cd577b94ad6" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Signal</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Maximum</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="True" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">Minimum</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveMode</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">DriveRequest</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<SIGNAL-BINDING xsi:type="signalBinding">
						<PARAMETER dkey="Maximum">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Maximum</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Minimum">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">Minimum</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
						<PARAMETER dkey="Signal">
							<DVALUE format-rev="1" xsi:type="signalParameter">
								<REF-SIGNAL-NAME xsi:type="string">speed</REF-SIGNAL-NAME>
							</DVALUE>
						</PARAMETER>
					</SIGNAL-BINDING>
					<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
						<PARAM-ASSIGNMENTS>
							<ASSIGNMENT dkey="MaximumValue">
								<DVALUE format-rev="2" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
							<ASSIGNMENT dkey="MinimumValue">
								<DVALUE format-rev="2" xsi:type="valueBaseExpression"/>
							</ASSIGNMENT>
						</PARAM-ASSIGNMENTS>
					</PARAM-ASSIGNMENTS>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
					<TEMPLATE-REF xsi:type="expressionref">
						<PATH-EXPRESSION xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_ADD</NAME>
							<FIRST-COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">libraries</NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">std</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">traceStepTemplates</ATTR-NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">Calculate/Math/CalculateMinMax.py</VALUE>
							</SECOND-COMPONENT>
						</PATH-EXPRESSION>
					</TEMPLATE-REF>
				</ANALYSISITEM>
				<START-CONDITION xsi:type="string">Edge(DriveRequest,0,50)</START-CONDITION>
				<STOP-CONDITION xsi:type="string">Edge(DriveMode,4,0)</STOP-CONDITION>
				<TRIGGER-MODE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">start trigger while not stop trigger</VALUE>
				</TRIGGER-MODE>
				<TRIGGER-START-OFFSET xsi:type="unaryOpBaseExpression">
					<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
					<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">1.0</VALUE>
					</COMPONENT>
				</TRIGGER-START-OFFSET>
				<TRIGGER-STOP-OFFSET format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="float">1.0</VALUE>
				</TRIGGER-STOP-OFFSET>
				<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
				<REPORT-MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</REPORT-MAX-NUMBER>
			</ANALYSISITEM>
		</ANALYSISITEM>
		<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
			<VIRTUAL-SIGNALS>
				<VIRTUAL-SIGNAL uuid="7116cc4d369711eea4d94cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">BrakePedal</NAME>
					<MAPPING-NAME xsi:type="string">BP</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="712cb99b369711eeacb44cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">DriveMode</NAME>
					<MAPPING-NAME xsi:type="string">CTRL_VEH/DriveMode</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="71317473369711eeae894cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">DriveRequest</NAME>
					<MAPPING-NAME xsi:type="string">DR</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="713b1189369711ee93924cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">VEHICLE_VELOCITY</NAME>
					<MAPPING-NAME xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="7144dbe4369711ee8e234cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">speed</NAME>
					<MAPPING-NAME xsi:type="string">Engine-Control/speed</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="71499700369711ee846e4cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">StateOfCharge</NAME>
					<MAPPING-NAME xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="714e7ca7369711ee91104cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">VehicleVelocity</NAME>
					<MAPPING-NAME xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="98d70757380f11eebd5c4cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">Derivative_speed</NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="cc0a51c2381311eea0114cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">Integral_speed</NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="601763da381d11ee95824cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">MA_SOC</NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="f2f67f083a4a11eeba2c4cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">Maximum</NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="f2f7424b3a4a11ee85be4cd577b94ad6" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">Minimum</NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
			</VIRTUAL-SIGNALS>
		</VIRTUAL-SIGNALS-MANAGER>
	</TRACE-ANALYSIS>
</ANALYSIS-PACKAGE>
