<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2025.2.0.165810+0fafb126b041" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">C</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">B</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">A1</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">B1</NAME>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">[]</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter_2</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
				<TEXTDATA xsi:type="string">0</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="70b0eab7-2b4f-47ab-97e6-984bc81446a6" name="TsExit" xsi:type="utility-c6aa4f70-f037-11dc-9d16-001b24fa84be">
			<COMMENT-I18N xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">结束当前package（整个pkg，主及子）/project，在Pre/Postcondition中不生效</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</COMMENT-I18N>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<EXIT-RESULT xsi:type="string">ERROR</EXIT-RESULT>
		</TESTSTEP>
		<TESTSTEP id="a8709780-c774-426d-8e10-80a2f6745af3" name="TsReturn" xsi:type="utility-4f3c5500-f0f5-11dc-b88f-001b24fa84be">
			<COMMENT-I18N xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">只会退出当前package（在子包是只会退出子包），不会影响主包</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</COMMENT-I18N>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<RETURN-RESULT xsi:type="string">SUCCESS</RETURN-RESULT>
		</TESTSTEP>
		<TESTSTEP id="8bd1145f-e7d9-4fc8-aaff-d872231e72b3" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="f207569d-e34d-4ede-aa26-8a18d19938e3" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP id="c33f05e1-558e-4363-a3d5-f5c7779a8fe1" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
				<CONDITION xsi:type="compareOpBaseExpression">
					<NAME xsi:type="string">&gt;</NAME>
					<FIRST-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">loopCounter</NAME>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">50</VALUE>
					</SECOND-COMPONENT>
				</CONDITION>
				<THEN id="4f2863dc-3af8-4724-8786-f05b5e945697" xsi:type="ifThenElseNode">
					<TESTSTEP id="6605d5d2-2c46-428f-a421-1f048c41846e" name="TsBreak" xsi:type="utility-11b0144f-4e4f-11e0-b968-1c659df540cc">
						<COMMENT-I18N xsi:type="I18NItem">
							<MULTILANGDATA>
								<ELEMENT dkey="en_US">
									<DVALUE xsi:type="string">提前跳出整个循环</DVALUE>
								</ELEMENT>
							</MULTILANGDATA>
							<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
						</COMMENT-I18N>
					</TESTSTEP>
					<TESTSTEP id="c624ff6a-916f-4d85-8a50-e7656aa47783" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
						<TIME format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</TIME>
					</TESTSTEP>
				</THEN>
				<ELSE id="3d26de86-ac05-4881-9be1-8e7fe3b89699" xsi:type="ifThenElseNode">
					<TESTSTEP id="93c9b851-6696-4035-8774-8eb3e7aad3ff" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
						<TIME format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">2</VALUE>
						</TIME>
					</TESTSTEP>
				</ELSE>
			</TESTSTEP>
			<TESTSTEP id="c9633a12-a10d-4378-b59b-e85c3cb18688" name="TsContinue" xsi:type="utility-76450221-6872-11e1-8167-8e9c3c2867f2">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">跳过循环中后面的步骤，直接进入下一次循环</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
			</TESTSTEP>
			<TESTSTEP id="a9ad9eda-5660-4fe7-a284-848f449bb13c" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">1</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="string">loopCounter</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<LOOP-COUNT format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">100</VALUE>
			</LOOP-COUNT>
			<STEP-SIZE format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">3</VALUE>
			</STEP-SIZE>
			<STOP-CONDITION xsi:type="compareOpBaseExpression">
				<NAME xsi:type="string">&gt;</NAME>
				<FIRST-COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">loopCounter</NAME>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">60</VALUE>
				</SECOND-COMPONENT>
			</STOP-CONDITION>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="151bd3af-bc1f-497b-9c88-ea768c5c0597" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">获取时间</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TESTSTEP format-rev="3" id="fd513b6b-af68-469f-bb38-21f970effa4d" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">api</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">StartWatch</ATTR-NAME>
					</COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="fd248270-1234-4656-b49c-9db5a6d61bf8" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">api</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">RunningTime</ATTR-NAME>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP id="76969146-3470-4620-a895-0d977fccb6cc" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">12</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="b63df1b4-0718-49b6-b405-d8b1d530fbac" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">C</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">api</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">GetWatchTime</ATTR-NAME>
					</COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1736cc35-8e80-43db-bead-a7615256d368" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">B</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">api</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">RunningTime</ATTR-NAME>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="71107e34-1f10-4ece-bd1d-ac0efd24266c" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="binaryOpBaseExpression">
					<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
					<FIRST-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">B</NAME>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">A</NAME>
					</SECOND-COMPONENT>
				</FORMULA>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="91d234a7-41fc-49db-a616-645c61af711e" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">通过报文名字获取报文ID</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TESTSTEP format-rev="3" id="7fd2c713-1427-42d0-ae39-7d47cb0225f7" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">A1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">api</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">DataBrowser</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">BrowseBus</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">EPT-CAN</VALUE>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="76d945b2-047f-4a6c-a1d5-9f868cebecf2" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">B1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">A1</NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">ListFrames</ATTR-NAME>
					</COMPONENT>
					<KEYWORD-ARGUMENTS>
						<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
							<KEY format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">filter</VALUE>
							</KEY>
							<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">CE</VALUE>
							</ARGUMENT>
						</KEYWORD-ARGUMENT>
					</KEYWORD-ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="bf820a75-95fa-498c-be42-31aee2be9cdb" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">hex</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="binaryOpBaseExpression">
									<NAME xsi:type="string">BINARY_SUBSCR</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">B1</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">0</VALUE>
									</SECOND-COMPONENT>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">GetId</ATTR-NAME>
							</COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="df4ed718-b9cb-477e-bc2b-3d9b3207a905" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">获取TCF中的所有报文名称</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TESTSTEP id="61dd9288-272a-4455-9883-0fae5db4eb04" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
				<TESTSTEP format-rev="3" id="b9053e07-dcd5-4cb2-94d3-4bd0c2c7f8b0" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<FORMULA xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">list</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">append</ATTR-NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="binaryOpBaseExpression">
										<NAME xsi:type="string">BINARY_SUBSCR</NAME>
										<FIRST-COMPONENT xsi:type="functionBaseExpression">
											<COMPONENT xsi:type="attributeBaseExpression">
												<COMPONENT xsi:type="functionBaseExpression">
													<COMPONENT xsi:type="attributeBaseExpression">
														<COMPONENT xsi:type="attributeBaseExpression">
															<COMPONENT xsi:type="varBaseExpression">
																<NAME xsi:type="string">api</NAME>
															</COMPONENT>
															<ATTR-NAME xsi:type="string">DataBrowser</ATTR-NAME>
														</COMPONENT>
														<ATTR-NAME xsi:type="string">BrowseBus</ATTR-NAME>
													</COMPONENT>
													<ARGUMENTS>
														<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
															<VALUE xsi:type="string">EPT-CAN</VALUE>
														</ARGUMENT>
													</ARGUMENTS>
												</COMPONENT>
												<ATTR-NAME xsi:type="string">ListFrames</ATTR-NAME>
											</COMPONENT>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">loopCounter_2</NAME>
										</SECOND-COMPONENT>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">GetName</ATTR-NAME>
								</COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</FORMULA>
				</TESTSTEP>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">loopCounter_2</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<LOOP-COUNT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">len</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="functionBaseExpression">
									<COMPONENT xsi:type="attributeBaseExpression">
										<COMPONENT xsi:type="attributeBaseExpression">
											<COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">api</NAME>
											</COMPONENT>
											<ATTR-NAME xsi:type="string">DataBrowser</ATTR-NAME>
										</COMPONENT>
										<ATTR-NAME xsi:type="string">BrowseBus</ATTR-NAME>
									</COMPONENT>
									<ARGUMENTS>
										<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
											<VALUE xsi:type="string">EPT-CAN</VALUE>
										</ARGUMENT>
									</ARGUMENTS>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">ListFrames</ATTR-NAME>
							</COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</LOOP-COUNT>
				<START-VALUE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</START-VALUE>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="a06c238f-439a-4701-b523-1c588b518de7" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="varBaseExpression">
					<NAME xsi:type="string">list</NAME>
				</FORMULA>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="921c45ccc79111edaf804cd577b94ad6" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="921c529cc79111edb8c94cd577b94ad6" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS/>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
		<TRACE-ANALYSIS format-rev="3" uuid="1f71d219c79511edb13e4cd577b94ad6" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 2</NAME>
			<ANALYSISITEM format-rev="1" uuid="1f71d21ac79511eda3c54cd577b94ad6" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS/>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
