<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.1.0.147701+5773b28903a4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">kill</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">import os
# function must be named 'func'
def func(process_name):
    os.system('pkill'+''+'-'+'f'+''+process_name)
</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">Process_name</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Python</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">For_subprocess</ID>
			<XACCESS xsi:type="xaPackage">
				<PATH xsi:type="string">D:/ET_Data/A_ecu.test/Packages/Mytest/subprocess/For_subprocess.pkg</PATH>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="5f39d73b-332d-48fa-819c-cb35f79df132" xsi:type="tsParallelPackageCall">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<MAPPING-REF xsi:type="string">For_subprocess</MAPPING-REF>
			<PARAM-ASSIGNMENTS/>
			<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
		</TESTSTEP>
		<TESTSTEP id="3d65f6de-eb1b-40aa-9f2d-8aa801cadec5" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TIME format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">5</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="c22e1a55-2be5-45c3-8d1f-4bcdf089285b" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">kill</NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">Process_name</NAME>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
