<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.2.0.151174+1c1d96a477d2" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">a</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
				<TEXTDATA xsi:type="string">1</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">b</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
				<TEXTDATA xsi:type="string">2</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="d4392e2f-1eff-427c-ae32-38f336885009" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">api</NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">ObjectApi</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">GlobalMappingApi</ATTR-NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">CreateMapping</ATTR-NAME>
						</COMPONENT>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">Save</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">0104.xam</VALUE>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="a44aaa0c-7c82-4b9f-8a85-50f76beb8252" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">user</NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">a2l_mapping</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">a2l_mapping</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Powertrain</VALUE>
					</ARGUMENT>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">1</VALUE>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="0c49818e-a94b-42d0-a0cb-f7d46760e652" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">user</NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">dbc_mapping</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">dbc_mapping</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">EPT-CAN</VALUE>
					</ARGUMENT>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">BUSdemo</VALUE>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="f8ebe360-aa5d-40bb-bdcd-a9dcb1ef0161" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="binaryOpBaseExpression">
				<NAME xsi:type="string">BINARY_ADD</NAME>
				<FIRST-COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">a</NAME>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">b</NAME>
				</SECOND-COMPONENT>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="07475ee5-9181-4c10-9595-eecb3fbb7f9e" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="attributeBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">api</NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">GlobalConstants</ATTR-NAME>
				</COMPONENT>
				<ATTR-NAME xsi:type="string">a_gcd_test</ATTR-NAME>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">==</RELATION>
					<VALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">2222</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="ad11a8d4-dbff-445e-a0ce-c5dc38f8eaf5" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">api</NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">GetSetting</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">D:\\ET_Data\\VeristandModel2mapping\\Parameters\\parameters definition.ppd</VALUE>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">==</RELATION>
					<VALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">6</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
