<?xml version="1.0" encoding="utf-8"?>
<ANALYSIS-PACKAGE prog-version="2024.1.0.147701+5773b28903a4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test analysisPackage.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-ANALYSIS format-rev="3" uuid="e58d9d5eb34b11edaa9f92d5c404268b" xsi:type="traceAnalysis">
		<NAME xsi:type="string">Trace analysis 2</NAME>
		<ANALYSISITEM format-rev="1" uuid="e58d9d5fb34b11ed86c192d5c404268b" xsi:type="episode">
			<NAME xsi:type="string">New episode</NAME>
			<ANALYSISITEM format-rev="4" uuid="6de04a2cdad411eead33005056c00008" xsi:type="plotItem">
				<NAME xsi:type="string">Plot</NAME>
				<SUB-PLOTS>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">STATUS_BAT_StateOfCharge_____Value</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
						</ENTITIES>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">separate</TYPE>
						<ENTITIES/>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES/>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
				</SUB-PLOTS>
				<UNUSED-SIGNALS/>
				<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NONE</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-OVERVIEW>
				<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-PARENT-CONTEXT>
				<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-DETAILS>
				<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
				<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
			</ANALYSISITEM>
			<ANALYSISITEM format-rev="4" uuid="963b1919e4ea11ee9d73005056c00008" xsi:type="plotItem">
				<NAME xsi:type="string">Plot</NAME>
				<SUB-PLOTS>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES>
							<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
								<NAME xsi:type="string">CTRL_VEH_DriverRequest_____Value</NAME>
								<AXIS xsi:type="integer">0</AXIS>
							</ENTITY>
						</ENTITIES>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">separate</TYPE>
						<ENTITIES/>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
					<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
						<TYPE xsi:type="string">common</TYPE>
						<ENTITIES/>
						<AXES>
							<AXIS xsi:type="plotAxis"/>
						</AXES>
					</SUB-PLOT>
				</SUB-PLOTS>
				<UNUSED-SIGNALS/>
				<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NONE</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-OVERVIEW>
				<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-PARENT-CONTEXT>
				<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
					<CONDITION xsi:type="string">NEVER</CONDITION>
					<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</MAX-NUMBER>
					<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-LEFT>
					<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</EXPAND-XLIMITS-RIGHT>
				</SUB-CONFIG-DETAILS>
				<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
				<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
			</ANALYSISITEM>
		</ANALYSISITEM>
		<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
			<VIRTUAL-SIGNALS>
				<VIRTUAL-SIGNAL uuid="96709cb6e4ea11ee93e4005056c00008" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">CTRL_VEH_DriverRequest_____Value</NAME>
					<MAPPING-NAME xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
				<VIRTUAL-SIGNAL uuid="6e144e36dad411ee88f5005056c00008" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">STATUS_BAT_StateOfCharge_____Value</NAME>
					<MAPPING-NAME xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
			</VIRTUAL-SIGNALS>
		</VIRTUAL-SIGNALS-MANAGER>
	</TRACE-ANALYSIS>
</ANALYSIS-PACKAGE>
