<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2024.3.0.156114+c108ea21784a" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string">有规律递增转速</DESCRIPTION>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">arange</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">import numpy as np
# function must be named 'func'
def func(a,b,c):
    list1=list(np.arange(a,b,c))
    list2=[round(float(i),2) for i in list1]
    return list2

</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">csv_path</NAME>
			<DESCRIPTION xsi:type="string">标准格式的csv</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="zh_CN">
							<DVALUE xsi:type="string">D:\ET_Data\A_ecu.test\Parameters\Recording_1.csv</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">zh_CN</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">csv2value_list</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">import csv
# function must be named 'func'
def func(csv_file):
    with open(csv_file,'r') as f:
        csv_reader = csv.DictReader(f)
        valuelist = []
        for row in csv_reader:
            column_data=row[&quot;time;ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY&quot;]
            value=column_data.split(';')[1]
            valuelist.append(float(value))
        return valuelist

</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">csv2time_list</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">import csv
# function must be named 'func'
def func(csv_file):
    with open(csv_file,'r') as f:
        csv_reader = csv.DictReader(f)
        valuelist = []
        for row in csv_reader:
            column_data=row['time;ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY']
            value=column_data.split(';')[0]
            valuelist.append(float(value))
        return valuelist

</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">value_list</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">None</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">time_list</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">None</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">BP</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/BrakePedal [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">DR</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/currentTime</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">currentTime</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/finalTime</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">finalTime</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="4" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Plant model</NAME>
				<DESCRIPTION xsi:type="string"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/finalTime</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">BP</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">DR</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/currentTime</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Plant model</NAME>
				<UUID xsi:type="string">fea0a8a613f611efb1e54cd577b94ad6</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
		<TRACE-MERGE-CONFIG xsi:type="traceMergeConfig">
			<MODE xsi:type="integer">0</MODE>
			<PATH format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">merged</VALUE>
			</PATH>
		</TRACE-MERGE-CONFIG>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="d4025852-1bc1-41d1-81f7-afc82c7ad8e0" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="zh_CN">
						<DVALUE xsi:type="string">Plan A</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">zh_CN</INITIAL-LANGUAGE>
			</ACTION>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TESTSTEP id="687dea63-dcb0-46ef-b603-49c59e49d46d" xsi:type="tsStimulate">
				<MAPPING-REF xsi:type="string">Plant model/finalTime</MAPPING-REF>
				<SYNC-EXECUTION xsi:type="boolean">True</SYNC-EXECUTION>
				<SEGMENTS>
					<ELEMENT format-rev="1" xsi:type="tsStimulateSegment">
						<EXPRESSION xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">SignalValueSegment</NAME>
							</COMPONENT>
							<KEYWORD-ARGUMENTS>
								<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
									<KEY format-rev="2" xsi:type="valueBaseExpression">
										<VALUE xsi:type="string">timeVector</VALUE>
									</KEY>
									<ARGUMENT xsi:type="functionBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">arange</NAME>
										</COMPONENT>
										<ARGUMENTS>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">0</VALUE>
											</ARGUMENT>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="float">1.2</VALUE>
											</ARGUMENT>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="float">0.2</VALUE>
											</ARGUMENT>
										</ARGUMENTS>
									</ARGUMENT>
								</KEYWORD-ARGUMENT>
								<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
									<KEY format-rev="2" xsi:type="valueBaseExpression">
										<VALUE xsi:type="string">dataVector</VALUE>
									</KEY>
									<ARGUMENT xsi:type="functionBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">arange</NAME>
										</COMPONENT>
										<ARGUMENTS>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">0</VALUE>
											</ARGUMENT>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">6000</VALUE>
											</ARGUMENT>
											<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1000</VALUE>
											</ARGUMENT>
										</ARGUMENTS>
									</ARGUMENT>
								</KEYWORD-ARGUMENT>
								<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
									<KEY format-rev="2" xsi:type="valueBaseExpression">
										<VALUE xsi:type="string">interpolationType</VALUE>
									</KEY>
									<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
										<VALUE xsi:type="string">backward</VALUE>
									</ARGUMENT>
								</KEYWORD-ARGUMENT>
							</KEYWORD-ARGUMENTS>
						</EXPRESSION>
					</ELEMENT>
				</SEGMENTS>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="fb840ae4-73cb-4562-b2be-8d786d3e6152" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="zh_CN">
						<DVALUE xsi:type="string">Plan B（可自动匹配）</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">zh_CN</INITIAL-LANGUAGE>
			</ACTION>
			<ENABLED xsi:type="boolean">False</ENABLED>
			<TESTSTEP format-rev="4" id="7e5ac9cb-04b4-4f54-8edb-4259c8207e82" name="TsStartStimulus" xsi:type="utility-48f8dff0-169a-11e1-9440-0024d730ef6c">
				<SYNC-EXECUTION xsi:type="boolean">True</SYNC-EXECUTION>
				<PATH format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">Parameters\\Stimulate.csv</VALUE>
				</PATH>
				<INSTANCE-NAME xsi:type="string">Stimulus_0</INSTANCE-NAME>
				<SELECTION-MODE xsi:type="string">auto</SELECTION-MODE>
				<SIGNAL-PATTERN xsi:type="string">(*)\*</SIGNAL-PATTERN>
				<STIMULI-ASSIGNMENT/>
				<VARIABLE-ASSIGNMENT/>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="71932c9f-2f7e-497b-8418-0b9f01608c96" name="TsStopStimulus" xsi:type="utility-4a740e40-169a-11e1-9718-0024d730ef6c">
				<INSTANCE-NAME xsi:type="string">Stimulus_0</INSTANCE-NAME>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="ca9125bb-8ff2-405d-91c6-91d396e3062d" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="zh_CN">
						<DVALUE xsi:type="string">Plan C（不能激励的信号）</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">zh_CN</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="607cec0d-8d89-4177-a76c-7ea1eb15c271" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">value_list</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">csv2value_list</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">csv_path</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="d9a88913-5ce2-41cd-8b5a-55ea2e39591e" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">time_list</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">csv2time_list</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">csv_path</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="d16c9640-c064-48a9-9ace-28f191a21590" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">time_list</NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">append</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">round</NAME>
							</COMPONENT>
							<ARGUMENTS>
								<ARGUMENT xsi:type="binaryOpBaseExpression">
									<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
									<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
										<NAME xsi:type="string">BINARY_ADD</NAME>
										<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
											<NAME xsi:type="string">BINARY_SUBSCR</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">time_list</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT xsi:type="unaryOpBaseExpression">
												<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
												<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
													<VALUE xsi:type="integer">1</VALUE>
												</COMPONENT>
											</SECOND-COMPONENT>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
											<NAME xsi:type="string">BINARY_SUBSCR</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">time_list</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT xsi:type="unaryOpBaseExpression">
												<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
												<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
													<VALUE xsi:type="integer">1</VALUE>
												</COMPONENT>
											</SECOND-COMPONENT>
										</SECOND-COMPONENT>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
										<NAME xsi:type="string">BINARY_SUBSCR</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">time_list</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="unaryOpBaseExpression">
											<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
											<COMPONENT format-rev="2" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">2</VALUE>
											</COMPONENT>
										</SECOND-COMPONENT>
									</SECOND-COMPONENT>
								</ARGUMENT>
								<ARGUMENT format-rev="2" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">2</VALUE>
								</ARGUMENT>
							</ARGUMENTS>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP id="5aef9d9c-db5d-4a89-b371-865a86b590b6" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
				<TESTSTEP id="d7f853f9-295b-4097-867e-ced130449446" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/currentTime</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value_list</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">loopCounter</NAME>
							</SECOND-COMPONENT>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="1d24059d-40fc-47a6-9566-22c6dafd673b" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
						<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">time_list</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_ADD</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">loopCounter</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</SECOND-COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">time_list</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">loopCounter</NAME>
							</SECOND-COMPONENT>
						</SECOND-COMPONENT>
					</TIME>
					<UNIT xsi:type="string">s</UNIT>
				</TESTSTEP>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">loopCounter</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<LOOP-COUNT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">len</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">value_list</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</LOOP-COUNT>
				<START-VALUE format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</START-VALUE>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="d271c63b-ce7f-4fc8-9616-6436e8e2086a" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="zh_CN">
						<DVALUE xsi:type="string">LabCar不能用“backword”</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">zh_CN</INITIAL-LANGUAGE>
			</ACTION>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="fd4d314413f611ef92274cd577b94ad6" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="fd4d314513f611efb86a4cd577b94ad6" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="4" uuid="fe83037713f611ef8f344cd577b94ad6" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Plant_model_finalTime</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="4" uuid="1ee32f22172211ef8a91005056c00008" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">BP</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="4" uuid="20abaa69172211ef9808005056c00008" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">DR</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<ANALYSISITEM format-rev="4" uuid="c1583a96771611efb90a4cd577b94ad5" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Plant_model_currentTime</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<UNUSED-SIGNALS/>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="fe9ebbda13f611ef97594cd577b94ad6" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Plant_model_finalTime</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/finalTime</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">fea0a8a613f611efb1e54cd577b94ad6</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="1f0fc2cb172211ef9a5a005056c00008" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">BP</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">BP</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">fea0a8a613f611efb1e54cd577b94ad6</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="20d73277172211ef924e005056c00008" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">DR</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">DR</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">fea0a8a613f611efb1e54cd577b94ad6</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="c1850750771611ef86684cd577b94ad5" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Plant_model_currentTime</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/currentTime</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">fea0a8a613f611efb1e54cd577b94ad6</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
